[cm_metrics]
repFactor=auto
coldPath = $SPLUNK_DB/cm_metrics/colddb
homePath = $SPLUNK_DB/cm_metrics/db
thawedPath = $SPLUNK_DB/cm_metrics/thaweddb
datatype = metric

[cm_meta]
repFactor=auto
coldPath = $SPLUNK_DB/cm_meta/colddb
homePath = $SPLUNK_DB/cm_meta/db
thawedPath = $SPLUNK_DB/cm_meta/thaweddb
datatype = event

[cm_events]
repFactor=auto
coldPath = $SPLUNK_DB/cm_events/colddb
homePath = $SPLUNK_DB/cm_events/db
thawedPath = $SPLUNK_DB/cm_events/thaweddb
datatype = event

[cm_alerts]
repFactor=auto
coldPath = $SPLUNK_DB/cm_alerts/colddb
homePath = $SPLUNK_DB/cm_alerts/db
thawedPath = $SPLUNK_DB/cm_alerts/thaweddb
datatype = event
