[cm_metrics]
TRANSFORMS-hostoverride=metrics-hostoverride
ADD_EXTRA_TIME_FIELDS = false

[kube:objects:pods]
INDEXED_EXTRACTIONS = JSON

[kube:objects:namespaces]
INDEXED_EXTRACTIONS = JSON

[kube:objects:nodes]
INDEXED_EXTRACTIONS = JSON
